config {
  type: "view",
  tags: ["intermediate", "baseline"],
  schema: "airfare_intermediate",
  description: "The booking curve: expected CHEAPEST fare vs lead time (grain: one row per lead_time_bucket) for the DEFAULT-STAY product. Marginal over departure_month — sums the additive sufficient stats of int_daily_fare_stats by lead bucket (no history rescan). MATURITY: is_reliable gates on DISTINCT ANCHORS (independent trips), not n_observations (the panel re-observes each anchor, inflating observation count). stddev_fare is NULL when n_observations < 2. This marginal is for reporting/EDA and as a sparse-cell fallback; it is NOT the residual model's primary predictor — the panel makes lead & month collinear, so the honest expected surface is the joint (lead × month) cell in the residual model. Per-segment (hub/carrier/stay) baselines are DEFERRED, not dropped.",
  columns: {
    lead_bucket_min: "Integer lower bound of the lead-time bucket (join key; same includes/lead_time logic as observations).",
    lead_time_bucket: "Human-readable lead-time range, e.g. '60-89'.",
    n_observations: "Trip-OBSERVATIONS pooled into this bucket (inflated by panel re-observation — not an independent-sample count).",
    n_distinct_anchors: "Distinct departure dates (independent trips) in this bucket. The honest sample size; drives is_reliable.",
    mean_fare: "Expected (mean) cheapest fare for this lead-time bucket.",
    stddev_fare: "Sample standard deviation (n-1). NULL when n_observations < 2.",
    is_reliable: "n_distinct_anchors >= threshold — conservative gate for trusting this bucket's expectation."
  }
}

WITH moments AS (
  SELECT
    lead_bucket_min,
    SUM(n_observations) AS n_observations,
    COUNT(DISTINCT snapshot_date) AS n_snapshots,
    SUM(sum_fare) AS sum_fare,
    SUM(sum_sq_fare) AS sum_sq_fare,
    MIN(min_fare) AS min_fare,
    MAX(max_fare) AS max_fare,
    SUM(sum_ln_fare) AS sum_ln_fare
  FROM ${ref("int_daily_fare_stats")}
  GROUP BY lead_bucket_min
),

-- Independent-sample count: distinct anchors, NOT additively recoverable from the
-- summed stats, so computed straight from the small trip grain.
anchors AS (
  SELECT
    ${lead_time.bucketMin("days_to_departure")} AS lead_bucket_min,
    COUNT(DISTINCT outbound_date) AS n_distinct_anchors
  FROM ${ref("int_trip_fares")}
  WHERE stay_length_days = ${dataform.projectConfig.vars.default_stay_days}
  GROUP BY lead_bucket_min
)

SELECT
  m.lead_bucket_min,
  ${lead_time.labelFromMin("m.lead_bucket_min")} AS lead_time_bucket,
  m.n_observations,
  COALESCE(a.n_distinct_anchors, 0) AS n_distinct_anchors,
  m.n_snapshots,
  SAFE_DIVIDE(m.sum_fare, m.n_observations) AS mean_fare,
  IF(
    m.n_observations >= 2,
    SQRT(
      GREATEST(0.0, SAFE_DIVIDE(m.sum_sq_fare, m.n_observations)
                    - POW(SAFE_DIVIDE(m.sum_fare, m.n_observations), 2))
      * m.n_observations / (m.n_observations - 1)
    ),
    NULL
  ) AS stddev_fare,
  EXP(SAFE_DIVIDE(m.sum_ln_fare, m.n_observations)) AS geomean_fare,
  ROUND(m.min_fare, 2) AS min_fare,
  ROUND(m.max_fare, 2) AS max_fare,
  COALESCE(a.n_distinct_anchors, 0) >= ${anomaly.MIN_RELIABLE_ANCHORS} AS is_reliable
FROM moments m
LEFT JOIN anchors a USING (lead_bucket_min)
ORDER BY m.lead_bucket_min
