config {
  type: "incremental",
  schema: "airfare_intermediate",
  description: "Additive sufficient statistics behind both marginal baselines (grain: snapshot_date × lead_time_bucket × departure_month), aggregated from int_trip_fares filtered to the DEFAULT STAY (product consistency — a 14/21-day trip must not enter a 7-day cell). Moments (n, sum, sum_sq, min/max, +log moments) are additive, so booking_curve_baseline sums over month and seasonal_baseline sums over lead-bucket, both exact. NOTE: n_observations counts trip-OBSERVATIONS, which the re-observing panel inflates beyond independent trips — the reliability gate downstream uses DISTINCT ANCHORS (computed separately from int_trip_fares), never this count. Incremental-correctness core: partitioned by snapshot_date + MERGE-replace on the cell key → boundary reprocessing is idempotent. Incremental by snapshot_date.",
  uniqueKey: ["snapshot_date", "lead_bucket_min", "departure_month"],
  bigquery: {
    partitionBy: "snapshot_date",
    clusterBy: ["lead_bucket_min", "departure_month"]
  },
  assertions: {
    uniqueKey: ["snapshot_date", "lead_bucket_min", "departure_month"]
  }
}

WITH trips AS (
  SELECT
    snapshot_date,
    lead_bucket_min,
    departure_month,
    CAST(cheapest_fare AS FLOAT64) AS fare
  FROM ${ref("int_trip_fares")}
  WHERE lead_bucket_min IS NOT NULL             -- drop out-of-panel leads (< 14 days)
    AND stay_length_days = ${dataform.projectConfig.vars.default_stay_days}
  ${when(incremental(),
    `AND snapshot_date >= (SELECT MAX(snapshot_date) FROM ${self()})`)}
)

SELECT
  snapshot_date,
  lead_bucket_min,
  departure_month,
  COUNT(*) AS n_observations,
  SUM(fare) AS sum_fare,
  SUM(POW(fare, 2)) AS sum_sq_fare,
  MIN(fare) AS min_fare,
  MAX(fare) AS max_fare,
  SUM(LN(fare)) AS sum_ln_fare,
  SUM(POW(LN(fare), 2)) AS sum_sq_ln_fare
FROM trips
GROUP BY snapshot_date, lead_bucket_min, departure_month
